18 No of nodes =  19221

no_nodes 3696  location 1 contacts 330528
no_nodes 2780  location 2 contacts 228547
no_nodes 21864 location 3 contacts 3102183
no_nodes 10092 location 4 contacts 1257352
no_nodes 4750  location 5 contacts 499946
no_nodes 8633  location 6 contacts 1015139

19 No of nodes = 22232

no_nodes 7814  location 1 contacts 919443
no_nodes 9831  location 2 contacts 1204399
no_nodes 26906 location 3 contacts 3766145
no_nodes 14421 location 4 contacts 1942007
no_nodes 9633  location 5 contacts 1070326
no_nodes 3382  location 6 contacts 280575

20 No of nodes =  21908

no_nodes 7921 location 1 contacts 919984
no_nodes 7668  location 2 contacts 881091
no_nodes 27097 location 3 contacts 3826915
no_nodes 13280 location 4 contacts 1729555
no_nodes 5690  location 5 contacts 563292
no_nodes 4906  location 6 contacts 498115
